body {
  background-image: url(https://images.unsplash.com/photo-1516750860688-6edafc01087f?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  width: 100%;
  margin:0;
  height: 100vh; 
  padding: 20px}

h1 { 
  font-size:40px;
  text-align: center;
 }

#description { 
  font-size:20px;
  text-align: center;
 }
  p { 
    font-size:20px;
  text-align: center;
 }

.content {text-align:left; 
          background-color: rgba(8, 8, 40, 0.4);
          border-radius: 10px;
         width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 800px;
  font-family: Trebuchet MS;
  color: #ffffff;
  font-size: 20px;

}
fieldset {
  border: none;
  padding: 1rem ;

} 
input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]),
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
.radio-group {
  display: inline-block;
  align-items: centre;
  gap: 10px;
  margin: 5px 0;
  
}

}

.inline { 
  width: unset;
  margin: 0 1em 2em 2em;
}


input[type="submit"] {  background-color: none;
 margin: 5px auto; 
 padding: 10px 20px;
  border: #ffer45;
  cursor: pointer;
  font-size: 20px;
 width: 50%;
 text-align: center;
 display: block;  }
